APIKEY="AIzaSyArULXrb8kHGjlxpFa9d0yKriU-NGSQuwA"
AUTHDOMAIN="pruebatecnicaheick-8f89a.firebaseapp.com"
PROJECTID="pruebatecnicaheick-8f89a"
STORAGEBUCKET="pruebatecnicaheick-8f89a.appspot.com"
MESSAGIN="801534839394"
APPID="1:801534839394:web:5a70eb83ab7472e5035f3b"
MEASURENT="G-SJL4WPWC73"
# firebaseConfig = {
#   apiKey: "AIzaSyArULXrb8kHGjlxpFa9d0yKriU-NGSQuwA",
#   authDomain: "pruebatecnicaheick-8f89a.firebaseapp.com",
#   projectId: "pruebatecnicaheick-8f89a",
#   storageBucket: "pruebatecnicaheick-8f89a.appspot.com",
#   messagingSenderId: "801534839394",
#   appId: "1:801534839394:web:5a70eb83ab7472e5035f3b",
#   measurementId: "G-SJL4WPWC73"
# };